spring.datasource.url=jdbc:mysql://jpcloudusa021.nshostserver.net:3306/mammbatr_tra
spring.datasource.username=mammbatr_admin
spring.datasource.password=HastyPikingPikingBash77
spring.datasource.driverClassName=com.mysql.jdbc.Driver