validateUser=select USR_EMAIL,USR_PWD from mammbatr_mammba.LoginUser where \
	USR_EMAIL = :userEmail AND USR_PWD = :userPwd
getUserInfo=select USR_EMAIL,USR_PWD from mammbatr_mammba.LoginUser where \
    USR_EMAIL = :userEmail

registerMember= INSERT INTO MEMBER (member_firstName, member_lastName, member_middleInitial, \
    member_gender, member_address1, member_address2, member_province, member_country, member_emailAddress, \
    member_mobileNumber) VALUES (:firstName, :lastName, :middleInitial, :gender, :address1, :address2, \
    :province, :country, :emailAddress, :mobileNumber)

registerPartner= INSERT INTO PARTNER (partner_name, partner_IATANumber, partner_companyName, \
    partner_address, partner_province, partner_country, partner_telNumber, partner_mobileNumber, \
    partner_fax, partner_emailAddress, partner_numOfStaff, partner_tinNumber, partner_agencyType, \
    partner_typeOfService, partner_contactPrsonName, partner_contactPrsonPosition, partner_contactPrsonTelNum, \
    partner_contactPrsonMobileNum, partner_businessPermit, partner_businessPermitExpiry, partner_DTI, \
    partner_SEC) VALUES (:partnerName, :iataNumber, :companyName, :address1, :province, :country, :telNumber, \
    :mobileNumber, :fax, :emailAddress, :numOfStaff, :tinNumber, :agencyType, :typeOfService, :contactPersonName, \
    :contactPersonPosition, :contactPersonTelNum, :contactPersonMobileNum, :businessPermit, :businessPermitExpiry, \
    :DTI, :SEC)
    
addUserAcct= INSERT INTO USER (user_userName, user_password, user_email, user_createTime, user_mobileNumber, user_type, \
    member_id, partner_id) VALUES (:username, :password, :email, :creTime, :mobileNumber, :userType, :memberId, :partnerId)  
    
getUser= SELECT user_userName, user_password from USER where ((user_userName = :username AND user_password = :password) \
    OR (user_email = :username AND user_password = :password) OR (user_mobileNumber = :username AND user_password = :password))