validateUser=select USR_EMAIL,USR_PWD from mammbatr_mammba.LoginUser where \
	USR_EMAIL = :userEmail AND USR_PWD = :userPwd
		
registerMember= INSERT INTO MEMBER (member_firstName, member_lastName, member_middleInitial, \
    member_gender, member_address1, member_address2, member_province, member_country) VALUES \
    (:firstName, :lastName, :middleInitial, :gender, :address1, :address2, :province, :country)
        